/**
 * Site Cloner Admin Styles
 *
 * @package Site_Cloner
 * @since 1.0.0
 */

/* Main Container */
.site-cloner-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.site-cloner-form-wrapper {
    flex: 2;
}

.site-cloner-info {
    flex: 1;
}

/* Form Styles */
.site-cloner-container .card {
    padding: 20px;
    margin-bottom: 20px;
}

.site-cloner-container .form-table th {
    width: 200px;
    padding: 15px 10px 15px 0;
}

.site-cloner-container .form-table td {
    padding: 10px 10px 15px 0;
}

.site-cloner-container .regular-text {
    width: 100%;
    max-width: 400px;
}

.site-cloner-container fieldset label {
    display: block;
    margin-bottom: 5px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00a32a, #4caf50);
    transition: width 0.3s ease;
    border-radius: 10px;
}

/* Status Indicators */
.status-pending {
    color: #f56500;
    font-weight: bold;
}

.status-processing {
    color: #0073aa;
    font-weight: bold;
}

.status-completed {
    color: #00a32a;
    font-weight: bold;
}

.status-failed {
    color: #d63638;
    font-weight: bold;
}

.status-cancelled {
    color: #8c8f94;
    font-weight: bold;
}

/* Button Styles */
.site-cloner-container .button-primary {
    padding: 8px 20px;
    font-size: 14px;
    min-height: 36px;
}

.site-cloner-container .spinner {
    float: none;
    margin: 0 0 0 10px;
    vertical-align: middle;
}

.site-cloner-container .spinner.is-active {
    display: inline-block;
}

/* Info Box */
.site-cloner-info ul {
    margin: 10px 0;
    padding-left: 20px;
}

.site-cloner-info li {
    margin-bottom: 8px;
    line-height: 1.5;
}

/* Job Status Table */
.wp-list-table .column-id {
    width: 60px;
}

.wp-list-table .column-url {
    width: 30%;
}

.wp-list-table .column-status {
    width: 100px;
}

.wp-list-table .column-progress {
    width: 150px;
}

.wp-list-table .column-created {
    width: 150px;
}

.wp-list-table .column-actions {
    width: 100px;
}

/* Modal Styles */
.site-cloner-modal {
    position: fixed;
    z-index: 100050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.site-cloner-modal .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.site-cloner-modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
}

.site-cloner-modal .close:hover,
.site-cloner-modal .close:focus {
    color: #000;
    text-decoration: none;
}

.site-cloner-modal h2 {
    margin-top: 0;
    margin-right: 40px;
}

/* Log Display */
#log-content {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.4;
    max-height: 400px;
    overflow-y: auto;
    white-space: pre-wrap;
}

.log-message {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
}

.log-message.info {
    background-color: #e7f3ff;
    border-left: 3px solid #0073aa;
}

.log-message.warning {
    background-color: #fff3e0;
    border-left: 3px solid #f56500;
}

.log-message.error {
    background-color: #ffeaea;
    border-left: 3px solid #d63638;
}

.log-timestamp {
    color: #666;
    font-size: 11px;
}

/* Import Form */
.site-cloner-import-form .form-table {
    margin-top: 20px;
}

.site-cloner-import-form input[type="file"] {
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .site-cloner-container {
        flex-direction: column;
    }
    
    .site-cloner-form-wrapper,
    .site-cloner-info {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .site-cloner-container .form-table th,
    .site-cloner-container .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .site-cloner-container .form-table th {
        border-bottom: none;
        padding-bottom: 5px;
        font-weight: bold;
    }
    
    .site-cloner-container .regular-text {
        max-width: 100%;
    }
    
    .site-cloner-modal .modal-content {
        width: 95%;
        margin: 2% auto;
        max-height: 95vh;
    }
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.site-cloner-container .card {
    animation: slideDown 0.3s ease-out;
}

.notice {
    animation: fadeIn 0.3s ease-out;
}

/* Loading States */
.site-cloner-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.site-cloner-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Success/Error Messages */
.site-cloner-message {
    padding: 12px;
    margin: 15px 0;
    border-radius: 4px;
    font-weight: 500;
}

.site-cloner-message.success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.site-cloner-message.error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.site-cloner-message.warning {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.site-cloner-message.info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

/* Settings Page */
.site-cloner-settings .form-table th {
    width: 250px;
}

.site-cloner-settings .small-text {
    width: 80px;
}

/* Network Admin Styles */
.network-admin .site-cloner-container {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Accessibility Improvements */
.site-cloner-container button:focus,
.site-cloner-container input:focus,
.site-cloner-container select:focus,
.site-cloner-container textarea:focus {
    outline: 2px solid #005fcc;
    outline-offset: 1px;
}

.site-cloner-container .required::after {
    content: ' *';
    color: #d63638;
}

/* Print Styles */
@media print {
    .site-cloner-modal,
    .site-cloner-container .button,
    .site-cloner-container .spinner {
        display: none !important;
    }
    
    .site-cloner-container .card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}