/* Super Links Clone - Frontend Styles */

/* Smart Links Styling */
.slc-smart-link {
    color: #0073aa;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.slc-smart-link:hover {
    color: #005a87;
    text-decoration: none;
}

/* Exit Intent Popup (if using CSS-based popup) */
.slc-exit-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999999;
    display: none;
    align-items: center;
    justify-content: center;
}

.slc-exit-popup-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.slc-exit-popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    background: none;
    border: none;
}

.slc-exit-popup-close:hover {
    color: #333;
}

/* Cloaked Content Styling */
.slc-cloaked-content {
    width: 100%;
    min-height: 100vh;
}

.slc-cloaked-iframe {
    width: 100%;
    height: 100vh;
    border: none;
    overflow: auto;
}

/* Link Preview Styling */
.slc-link-preview {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    background: #f9f9f9;
    margin: 10px 0;
}

.slc-link-preview-title {
    font-weight: bold;
    margin: 0 0 5px 0;
    color: #333;
}

.slc-link-preview-description {
    color: #666;
    font-size: 14px;
    margin: 0 0 8px 0;
}

.slc-link-preview-url {
    color: #0073aa;
    font-size: 12px;
    text-decoration: none;
}

.slc-link-preview-url:hover {
    text-decoration: underline;
}

/* Loading States */
.slc-loading {
    opacity: 0.6;
    position: relative;
}

.slc-loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: slc-spin 1s linear infinite;
}

@keyframes slc-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .slc-exit-popup-content {
        margin: 20px;
        padding: 20px;
    }
    
    .slc-cloaked-iframe {
        height: calc(100vh - 40px);
        margin: 20px 0;
    }
}

/* Utility Classes */
.slc-hidden {
    display: none !important;
}

.slc-text-center {
    text-align: center;
}

.slc-margin-top {
    margin-top: 20px;
}

.slc-margin-bottom {
    margin-bottom: 20px;
}

/* Button Styles */
.slc-button {
    display: inline-block;
    padding: 10px 20px;
    background: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.slc-button:hover {
    background: #005a87;
    color: white;
    text-decoration: none;
}

.slc-button-secondary {
    background: #666;
}

.slc-button-secondary:hover {
    background: #444;
}

/* Notification Styles */
.slc-notification {
    padding: 12px 15px;
    border-radius: 4px;
    margin: 10px 0;
    font-size: 14px;
}

.slc-notification-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.slc-notification-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.slc-notification-warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.slc-notification-info {
    background: #cce7f0;
    color: #0c5460;
    border: 1px solid #b8daff;
}